# JeanArmstrong_launchpad_backend_codechallenge

./: JeanArmstrong_launchpad_backend_codechallenge.sln  docker-compose.dcproj  docker-compose.override.yml
LaunchpadCodeChallenge.API/: Dockerfile  LaunchpadCodeChallenge.API.csproj  LaunchpadCodeChallenge.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  myDatabase.db
LaunchpadCodeChallenge.API/Controllers/: DynamoController.cs  EmployeeController.cs  WeatherForecastController.cs
LaunchpadCodeChallenge.API/Properties/: launchSettings.json
LaunchpadCodeChallenge.API/SQSProcessor/: AwsSQSProcessor.cs  SQSHttpProcessor.cs
LaunchpadCodeChallenge.API/SQSProcessor/Interfaces/: ISQSHttpProcessor.cs
LaunchpadCodeChallenge.ConsoleApp/: Program.cs  Question8.cs  QuestionClass.cs
LaunchpadCodeChallenge.Models/: LaunchpadCodeChallenge.Models.csproj  LaunchpadCodeChallenge.Models.xml
LaunchpadCodeChallenge.Models/Entities/: Department.cs  Employee.cs  Employees.cs
LaunchpadCodeChallenge.Models/ViewModels/: EmployeeCreateVM .cs  EmployeeVM.cs  SQSVM.cs
LaunchpadCodeChallenge.Repository/: ApplicationDbContext.cs  EmployeeRepository.cs  LaunchpadCodeChallenge.Repository.csproj
LaunchpadCodeChallenge.Repository/Interfaces/: IEmployeeRepository.cs
LaunchpadCodeChallenge.Repository/Migrations/: 20211212022635_InitialCreate.Designer.cs  20211212022635_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LaunchpadCodeChallenge.Service/: EmployeeService.cs  LaunchpadCodeChallenge.Service.csproj  blueprintDynamoDbStreamForLambda.js  dynamo-lambda-crud.js  jsonResponseFromSQS.json  publishDbInsert.js
LaunchpadCodeChallenge.Service/Interfaces/: IEmployeeService.cs
